//  1)Вывести id и названия всех категорий
//  2)Вывести у каждой категории посткард листы с id i name(текст)
//  3)Вывести из категории "коллеги" и вывести весь список посткардов

const postcardArray = [
    /*0*/{
    id: 1,
    name: 'ДЕНЬ РОЖДЕНИЯ',
    postcardList: [
    {
    id: 1,
    text: 'Поздравляю с днем рождения!Желаю счастья и добра,Улыбок, солнечного настроения,Любви, здоровья и тепла.',
    },
    {
    id: 2,
    text: 'С днем рождения! Пусть в жизни будет много ярких моментов и счастливых дней, пусть каждое «сегодня» будет в сто раз круче, чем «вчера»!',
    },
    {
    id: 3,
    text: 'Успехов, радости, добра,Сюрпризов, счастья, волшебства.Теплоты, любви, веселья,Поздравляю с днем рождения!',
    },
    {
    id: 4,
    text: 'Солнца яркого с утра,Каждый день желаю я.Никогда не унывать,День с улыбки начинать.Всех желаний исполнения,Поздравляю с днем рождения!',
    },
    {
    id: 5,
    text: 'Желаю быть в окружении любимых людей, заниматься тем, что приносит удовольствие, сиять от счастья, радости, вдохновения и любви!',
    },
    ]
    },
    /*1*/{
    id: 4,
    name: 'ЛЮБИМОМУ',
    postcardList: [
    {
    id: 1,
    text: 'Поздравляю с днем рождения!Желаю счастья и добра,Улыбок, солнечного настроения,Любви, здоровья и тепла.',
    },
    {
    id: 2,
    text: 'С днем рождения! Пусть в жизни будет много ярких моментов и счастливых дней, пусть каждое «сегодня» будет в сто раз круче, чем «вчера»!',
    },
    {
    id: 3,
    text: 'Успехов, радости, добра, Сюрпризов, счастья, волшебства. Теплоты, любви, веселья, Поздравляю с днем рождения!',
    },
    {
    id: 4,
    text: 'Солнца яркого с утра, Каждый день желаю я. Никогда не унывать, День с улыбки начинать. Всех желаний исполнения, Поздравляю с днем рождения!',
    },
    {
    id: 5,
    text: 'Желаю быть в окружении любимых людей, заниматься тем, что приносит удовольствие, сиять от счастья, радости, вдохновения и любви!',
    },
    ]
    },
    /*2*/{
    id: 7,
    name: 'КОЛЛЕГЕ',
    postcardList: [
    {
    id: 1,
    text: 'Поздравляю с днем рождения!Желаю счастья и добра,Улыбок, солнечного настроения,Любви, здоровья и тепла.',
    },
    {
    id: 2,
    text: 'С днем рождения! Пусть в жизни будет много ярких моментов и счастливых дней, пусть каждое «сегодня» будет в сто раз круче, чем «вчера»!',
    },
    {
    id: 3,
    text: 'Успехов, радости, добра, Сюрпризов, счастья, волшебства. Теплоты, любви, веселья, Поздравляю с днем рождения!',
    },
    {
    id: 4,
    text: 'Солнца яркого с утра, Каждый день желаю я. Никогда не унывать, День с улыбки начинать. Всех желаний исполнения, Поздравляю с днем рождения!',
    },
    {
    id: 5,
    text: 'Желаю быть в окружении любимых людей, заниматься тем, что приносит удовольствие, сиять от счастья, радости, вдохновения и любви!',
    },
    ]
    },
    ]

let catalog = []
let subcatalog = []
let subsubcat = []

//1task
for(category of postcardArray){
        console.log(`Id категории - ${category.id} , название категории - ${category.name}`);
        catalog.push(`Id категории - ${category.id} , название категории - ${category.name}`);
};
console.log(`\n`);

//2task
for(category of postcardArray){
    for(subcategory of category.postcardList){
        console.log(`Id посткард листы - ${subcategory.id} , название посткард листы - ${subcategory.text}`)
        subcatalog.push(`Id посткард листы - ${subcategory.id} , название посткард листы - ${subcategory.text}`)
    }
}
console.log(`\n`)

//3task
for(category of postcardArray){
    if(category.name === "КОЛЛЕГЕ"){
        for(subcategory of category.postcardList){
            console.log(`Id посткард листы "КОЛЛЕГЕ" - ${subcategory.id} , название посткард листы "КОЛЛЕГЕ" - ${subcategory.text}`)
            subsubcat.push(`Id посткард листы "КОЛЛЕГЕ" - ${subcategory.id} , название посткард листы "КОЛЛЕГЕ" - ${subcategory.text}`)
        }
    }
}